# Anime-API

./: .dockerignore  Dockerfile  README.md  compose.yml  pom.xml
.github/workflows/: ci-cd.yml
data/: anime.json
src/main/java/com/marko/anime/: AnimeApplication.java
src/main/java/com/marko/anime/configuration/: AppConfig.java  JwtAuthFilter.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/marko/anime/controllers/: AnimeController.java  AuthenticationController.java  DemoController.java  ReviewController.java  UserController.java
src/main/java/com/marko/anime/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  ReviewStatus.java  ReviewSubmissionResult.java  UserInfoDTO.java
src/main/java/com/marko/anime/exceptions/: AnimeNotFoundException.java  EmailAlreadyInUseException.java  ErrorResponse.java  GlobalExceptionHandler.java  RefreshTokenInProgressException.java  UserIdAlreadyInUseException.java
src/main/java/com/marko/anime/models/: Anime.java  Review.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/marko/anime/repositories/: AnimeRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/marko/anime/services/: AnimeService.java  AuthenticationService.java  JwtService.java  LogoutService.java  ProfanityFilterService.java  ReviewCheckService.java  ReviewPublishService.java  ReviewService.java  TokenCleanupService.java  UserService.java
src/main/resources/: .env.example  application.properties
src/test/java/com/marko/anime/: AnimeApplicationTests.java
src/test/java/com/marko/anime/configuration/: TestSecurityConfig.java
src/test/java/com/marko/anime/controllers/: AnimeControllerTest.java  AuthenticationControllerTest.java  ReviewControllerTest.java  UserControllerTest.java
src/test/java/com/marko/anime/repositories/: AnimeRepositoryTest.java  ReviewRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/marko/anime/services/: AnimeServiceTest.java  AuthenticationServiceTest.java  JwtServiceTest.java  LogoutServiceTest.java  ReviewServiceTest.java  TokenCleanupServiceTest.java  UserServiceTest.java
src/test/resources/: .env.example  application-test.properties
