spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}
jwt.secret-key=${SECRET_KEY}
spring.data.mongodb.auto-index-creation=true